
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home - BSCS Educational Tour</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/btotop.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

        <!-- Back to top button -->
        <a id="button"></a>

        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tourist.html">Tourist Spots</a></li>
                        <li><a href="company.html">Companies</a></li>
                        <li><a href="shedule.html">Schedule</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="index.html">BSCS<em> Educational Tour</em></a>
            </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" class="active-section">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="tourist.html">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Tourist Spots
                            </a>
                        </li>
                        <li>
                            <a href="company.html">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Companies
                            </a>
                        </li>
                        <li>
                            <a href="schedule.html">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Schedule
                            </a>
                        </li>
                        <li>
                            <a href="speakers.html">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Speakers
                            </a>
                        </li>
                    </ul>
            </nav>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Igorot Stone<br>Kingdom</h1>
                          <p>The Igorot Stone Kingdom in Baguio City is a unique attraction that features stone sculptures <br>and carvings created by local Igorot artists.</p>
                          <div class="white-button button">
                              <a href="igorot.html">Read More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Bangko Sentral <br>ng Pilipinas</h1>
                          <p>Bangko Sentral ng Pilipinas (BSP), also known as the Central Bank of the Philippines, <br>is the country's central monetary authority.</p>
                          
                          <div class="white-button button">
                              <a href="bsp.html">Read More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Philippine Military Academy</h1>
                          <p>The Philippine Military Academy (PMA) is the premier military institution in the Philippines,<br>
                            Located in Baguio City</p>
                          
                          <div class="white-button button">
                              <a href="pma.html">Read More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Tourist<br><em>Spots</em></h1>
                    <p>These are the tourist spots during the BSCS Education Tour,
                    <br>these made the tour more exciting and memorable. </p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/PMA/pma8.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="pma.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Philippine Military Academy</h4>
                                <span>Bagiuo City</span>
                                <p>#1 The Philippine Military Academy (PMA) is the premier military institution in the Philippines. Located in Baguio City, it is where young men and women undergo rigorous training to become officers of the Armed Forces of the Philippines. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/PUZZLE_MANSION/mansion15.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="puzzle.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Puzzle Mansion</h4>
                                <span>Tagaytay City</span>
                                <p>#2 Puzzle Mansion in Tagaytay City is home to a vast collection of jigsaw puzzles, making it the largest collection in the world according to Guinness World Records. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/STONE_KINGDOM/stonekingdom1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="igorot.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Igorot Stone Kingdom</h4>
                                <span>Bagiuo City</span>
                                <p>#3 The Igorot Stone Kingdom in Baguio City is a unique attraction that features stone sculptures and carvings created by local Igorot artists. The stone artworks depict traditional Igorot culture, folklore, and symbols, showcasing the rich heritage and artistic skills of the indigenous people of the Cordillera region.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/D6/minesviewpark.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="mines.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Mines View Park</h4>
                                <span>Bagiuo City</span>
                                <p>#4 Mine View Park in Baguio City offers visitors a glimpse into the region's mining history and scenic views of the surrounding mountains. The park features a viewing deck where visitors can enjoy panoramic vistas of the city and nearby mines. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/D6/burnham.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="burnham.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Burnham Park</h4>
                                <span>Bagiuo City</span>
                                <p>#5 Burnham Park is a popular urban park located at the heart of Baguio City. Named after American architect Daniel Burnham, who designed the city's master plan, the park offers a variety of recreational activities for visitors.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/BELL_CHURCH/bellchurch3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="bell.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Chinese Bell Church</h4>
                                <span>Baguio City</span>
                                <p>#6 The Chinese Bell Church in Baguio City is a serene place of worship and cultural center for the local Chinese community. It showcases traditional Chinese architecture, intricate ornaments, and vibrant colors.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/STRAWBERRY_FARM/strawberryfarm3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="farm.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Strawbery Farm</h4>
                                <span>Bagiuo City</span>
                                <p>#7 The Strawberry Farm is a popular tourist destination in Baguio City, Philippines. Located in the neighboring municipality of La Trinidad, it offers visitors the opportunity to experience strawberry picking, enjoy fresh strawberries, and immerse themselves in the beautiful agricultural landscapes. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/SBMA/sbma2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="bay.html">Read More</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>SBMA Base Tour</h4>
                                <span>Subic Bay Metropolitan Authority</span>
                                <p>#8 SBMA, located in the province of Zambales, is a renowned tourist destination known for its natural beauty and historical significance. It was formerly a United States naval base but has since been transformed into a freeport zone and a thriving hub for tourism, commerce, and leisure activities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Educational Tour <br><em>Goal</em></h1>
                    <p>The goal of the Bachelor of Science in Computer Science (BSCS) educational tour is to provide students with practical exposure to the 
                    real-world applications of computer science concepts and technologies.</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/BSP/bsp1.jpg" data-lightbox="image"><img src="img/BSP/bsp1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/HIGHTEC/ht2.jpg" data-lightbox="image"><img src="img/HIGHTEC/ht2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/sbma/gallery1.jpg" data-lightbox="image"><img src="img/sbma/gallery1.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/mmda/mmdagpic.jpg" data-lightbox="image"><img src="img/mmda/mmdagpic.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/LRT2/lrt2aa.jpg" data-lightbox="image"><img src="img/LRT2/lrt2aa.jpg" alt="image 5"></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>            
            </section>

            <section id="featured" class="content-section" style="background-color: #f4f4f4;">
                <div class="section-heading">
                    <h1>Speakers &<br><em>Tourist Guides</em></h1>
                    <p>Meet our beloved Speakers and Tourist Guides who makes the BSCS Educational Tour more substancial and memorable.
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/D1/SPEAKER1.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mrs. Malou Rivera</h4>
                                <span>DJM Speaker & Tourist Guide</span>
                                <p>Mrs. Malou Rivera was the Speaker and at the same time the Tourist Guide during the whole Educational Tour. She was really speaking during the whole trip, she shares some facts and historical events while heading to our venues and that what makes the tour more substancial. She is old but she is young by heart and brain.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/D1/speaker2.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mrs. Pinky Uy</h4>
                                <span>Running Tour Speaker</span>
                                <p>On our first day in Manila, Mrs. Pinky was out first ever tour guide. We had our first ever Running Tour inside Intramuros and she shared historical events in places we passed by.  </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/SBMA/sp1.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mrs. Suazo Maria Rolina</h4>
                                <span>SBMA Tourist Guide</span>
                                <p>When she say Good morning, we say Good afternoon! She was so alive and fun during the tour inside SBMA.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/PUZZLE_MANSION/mansion2.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Mark Adrian Balinado</h4>
                                <span>Puzzle Mansion Speaker</span>
                                <p> He shared to us the stories behind the Puzzle Mansion and all about jigsaw puzzles.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/mmda/speaker1.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Engr. Jemima Ann E. Ado</h4>
                                <span>MMDA 1st Speaker</span>
                                <p>She discussed the fundamentals of Traffic Management that everyone of us should know..</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/mmda/speaker2.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Sherwin T. Jimenez</h4>
                                <span>MMDA 2nd Speaker</span>
                                <p>He is an expert in Traffic Simulation and Management, he introduced and showed us some simulations on how they plan their strategies to lessen the traffic in Metropolitan Manila.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/HIGHTEC/sp3.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Ms. Jessica</h4>
                                <span>Hytec Power, Inc Speaker</span>
                                <p>Ms. Jessica who introduced and demonstrated us their incredicle Blackboard which is indeed Hightech, Hytec!</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/HIGHTEC/sp1.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Brix Deguzman</h4>
                                <span>Hytec Power, Inc Speaker</span>
                                <p>He introduced and demonstrated us their Augmented Reality App.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/HIGHTEC/sp2.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. John Mark Mendoza Corre</h4>
                                <span>Hytec Power, Inc Speaker</span>
                                <p>He introduced and demonstrated us about their robots and how it works. One thing about Mr. John, he showed enthusiasm in robots while he was explaining and it makes the session interesting and fun.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/HIGHTEC/sp5.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mrs. Danielle Avanzado</h4>
                                <span>Hytec Power, Inc Speaker</span>
                                <p>She introduced us a lot of hightech machines inside Hytec Power, Inc.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/SBMA/caap3.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Louie Diawan</h4>
                                <span>CAAP Speaker</span>
                                <p>The cool speaker, he discussed mainly about aircraft management. He was accomodating, he answered all questions during the session. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/SBMA/arnel.png" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Arnel G. Gonzales</h4>
                                <span>PAGASA Weather Station Speaker</span>
                                <p>He discussed a lot, from weather, airplane to clouds and air. Which means the session was very substancial. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/SBMA/radio1.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>DJ Tommy G</h4>
                                <span> 89.5 FM Subic Bay Radio DJ</span>
                                <p>He showed us how he work as a Radio Station Dj and aside from that he was really fuuny during the session, and it makes us alive and be more interested to know more about radio station.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/D6/girl.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mrs. Lasheel Paril</h4>
                                <span>BSP Speaker</span>
                                <p>She toured us inside of the Bangko Sentral ng Pilipinas, explained everything what we saw, from machines, old peso bills to the new peso bills.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/LRT2/tamondong'.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Jesson Tamondong</h4>
                                <span>LRTA-Line 2 Speaker</span>
                                <p>The first speaker in LRTA-Line 2. He showed us a video about the history of LRTA.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/LRT2/saldana.jpg" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Adrian Saldana</h4>
                                <span>LRTA-Line 2 Speaker</span>
                                <p>The second speaker in LRTA-Line 2. He introduced us different parts of train and the train.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/LRT2/spr2.png" alt="">
                            </div>
                            <div class="text-content" style="background-color: #f4f4f4;">
                                <h4>Mr. Rudy Samino</h4>
                                <span>LRTA-Line 2 Speaker</span>
                                <p>The 3rd speaker in LRTA-Line 2. He discussed a lot of things about their jobs and how do they think and solve problems in LRTA-Line 2. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>A Four Days<br><em>Company Visit</em></h1>
                    <p>                    <p>The four-day company visit was an enriching experience where we had the opportunity to visit various companies in different industries.</p></p>
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active">Day 1</a></li>
                              <li><a href="#tab2">Day 2</a></li>
                              <li><a href="#tab3">Day 3</a></li>
                              <li><a href="#tab4">Day 4</a></li>
                            </ul>
                            <section id="first-tab-group" class="tabgroup">

                                <!--DAY 1-->
                                
                                <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/mmda/mmda2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>METROPOLITAN MANILA DEVELOPMENT AUTHORITY (MMDA)</h4>
                                                    <span>9:00 AM</span>
                                                    <p>MMDA is a government agency in the Philippines responsible for the planning and implementation of programs and projects to ensure the orderly growth and development of Metropolitan Manila. </p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="mmda.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/HIGHTEC/ht1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>HYTEC POWER, INC</h4>
                                                    <span>2:00 PM</span>
                                                    <p>Hytec Power, Inc  is an innovative company providing products and services for both academe and industry. They are consistently providing industrial solutions to common problems.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="hytec.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>   
                                    </ul>
                                </div>

                                <!--DAY 2-->

                                <div id="tab2">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/sbma/caap2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>CIVIL AVIATION AUTHORITY OF PHILIPPINES</h4>
                                                    <span>9:00 AM</span>
                                                    <p>The Civil Aviation Authority of the Philippines (CAAP) is a government agency that regulates and oversees civil aviation operations in the Philippines.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="caap.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/sbma/sbma6.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>PAGASA WEATHER STATION</h4>
                                                    <span>10:00 AM</span>
                                                    <p>PAGASA (Philippine Atmospheric, Geophysical and Astronomical Services Administration) is the national meteorological and hydrological organization in the Philippines. </p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="pagasa.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/sbma/radio1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>89.5-FM SUBIC BAY RADIO</h4>
                                                    <span>8 May 2018</span>
                                                    <p>Established by the Subic Bay Metropolitan Authority (SBMA) jointly with Philippine Broadcasting Service (PBS-BBS), 89.5 FM Subic Bay Radio is aimed to serve as a medium that will promote Subic Bay Freeport Zone as an investment and tourism haven.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="radio.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <!--DAY 3-->

                                <div id="tab3">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/bsp/bsp4.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>BANGKO SENTRAL NG PILIPINAS</h4>
                                                    <span>9:00 AM</span>
                                                    <p>Bangko Sentral ng Pilipinas (BSP), also known as the Central Bank of the Philippines, is the country's central monetary authority. Its primary mandate is to promote price stability, maintain the stability of the financial system, and ensure the soundness of the Philippine banking sector. </p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="bsp.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>                                
                                        <li>
                                            <div class="item">
                                                <img src="img/lrt2/lrt4.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>LIGHT RAIL TRANSIT AUTHORITY-LINE 2</h4>
                                                    <span>2:00 PM</span>
                                                    <p>The Light Rail Transit Authority (LRTA) is a government agency in the Philippines responsible for the operation, maintenance, and development of the light rail transit (LRT) system in Metro Manila.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="lrt.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <!--DAY 4-->

                                <div id="tab4">
                                    <ul>                              
                                        <li>
                                            <div class="item">
                                                <img src="img/gardenia/gardenia2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>GARDENIA PHILIPPINES</h4>
                                                    <span>2:00 PM</span>
                                                    <p>Gardenia Philippines is a well-known bakery company in the Philippines that specializes in producing and distributing a wide range of high-quality bread and baked products. The company is a subsidiary of Gardenia Bakeries (Asia) Ltd., which operates in various countries across Asia.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="gardenia.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
                        
            <section class="footer">
                <p>BSCS Education Tour 2023</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }

        var btn = $('#button');

        $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
        });

        btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
        });
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>